<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Common" oor:package="org.openoffice.Office" 
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Path">
    <node oor:name="Current">
      <prop oor:name="Help">
        <value>$(userpath)/help</value>
      </prop>
    </node>
  </node>
</oor:component-data>