<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Options" dlg:left="143" dlg:top="171" dlg:width="260" dlg:height="185" dlg:closeable="true" dlg:moveable="true" dlg:title="Options" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="5" dlg:top="4" dlg:width="245" dlg:height="10" dlg:value="Pootle URL"/>
  <dlg:textfield dlg:id="editPootleURL" dlg:tab-index="1" dlg:left="5" dlg:top="20" dlg:width="244" dlg:height="15"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="4" dlg:left="5" dlg:top="86" dlg:width="245" dlg:height="10" dlg:value="OmegaT URL"/>
  <dlg:textfield dlg:id="editOmegaTURL" dlg:tab-index="5" dlg:left="5" dlg:top="101" dlg:width="244" dlg:height="15"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="6" dlg:left="5" dlg:top="123" dlg:width="110" dlg:height="10" dlg:value="UI port"/>
  <dlg:textfield dlg:id="editUIPort" dlg:tab-index="7" dlg:left="12" dlg:top="139" dlg:width="96" dlg:height="15"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="8" dlg:left="127" dlg:top="123" dlg:width="110" dlg:height="10" dlg:value="Help port"/>
  <dlg:textfield dlg:id="editHelpPort" dlg:tab-index="9" dlg:left="137" dlg:top="139" dlg:width="96" dlg:height="15"/>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="2" dlg:left="5" dlg:top="42" dlg:width="245" dlg:height="10" dlg:value="Pootle project name"/>
  <dlg:textfield dlg:id="editPootleProjectName" dlg:tab-index="3" dlg:left="5" dlg:top="58" dlg:width="74" dlg:height="15"/>
 </dlg:bulletinboard>
</dlg:window>